<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Roboto:500,700" rel="stylesheet">
       <style>
            body
            {
                background-color: #f5f5f5;
            }
            #main
            {
                width: auto;
                
                margin-top: 50px;
                margin-left:150px;
                margin-right:150px;
                background-color: white;
                overflow: auto;
            }
            #left
            {
                float:left;
                width:782px;
                
            }
            #right
            {
                float:left;
                width:330px;
              
            }
            #profile
            {
                background-color: #35889a;
            }
            #profile2
            {
                background-color: #4abfda;
                height:1300px;
            }
            #heading11,#heading12,#heading13,#heading14,#heading15,#heading16,#heading17
            {
                color: #35889a;
                font-size: 25px;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                margin-top: 70px;
                margin-bottom: 40px;
                margin-left:50px;
                
            }
            .text,td
            {
                margin-left:50px;
                margin-right: 50px;
                font-size: 17px;
            }
            td
            {
                text-align: center;
            }
            table,td
            {
               
                font-size:15px;
                margin-left: 25px; 
               margin-right:0px;
                border-top: 25px solid transparent;
                
            }
            th
            {
                color: #4abfda;
                text-align: center;
            }
            #dp
            {
                align:center;
                
            }
            img
            {
                padding-top:70px;
                padding-left:100px;
            }
            .name
            {
                font-size: 34px;
                font-weight: 900;
                color: white;
            }
            .work
            {
                color:rgba(255, 255, 255, 0.6);
                font-size: 16px;
                font-weight: 400;
            }
            .name,.work
            {
                text-align: center;
                margin: 0px;
                padding:15px;
                padding-bottom: 0px;
            }
            .work
            {
                padding-bottom:15px;
            }
            #heading2
            {
                color: whitesmoke;
                font-size: 25px;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                padding-top: 70px;
                padding-bottom: 20px;
                padding-left:50px;
                margin: 0px;
                
            }
            .text2
            {
                color: whitesmoke;
                padding-left:20px;
                padding-right: 20px;
                font-size: 17px;
                margin:0;
            }
            p,td,a
            {
                font-family: 500 'Roboto', sans-serif;
            }
            #beforeleft
            {
                float:left;
                width:150px;
                position:fixed;
            }
            a
            {
                font-family: 500 'Roboto', sans-serif;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <div id='beforeleft' >
            <br><br><br>
                <nav>
  <ul style="list-style:none">
      <li><a href="#heading11">CAREER OBJECT</a></li><br>
    <li><a href="#heading12">EDUCATION AND QUALIFICATION</a></li><br>
    <li><a href="#heading13">PROFESSIONAL EXPERIENCE</a></li><br>
    <li><a href="#heading14">TECHNICAL EXPERIENCE</a></li><br>
    <li><a href="#heading15">PERSONAL SKILLS</a></li><br>
    <li><a href="#heading16">REFERENCE</a></li><br>
    <li><a href="#heading17">DECLARATION</a></li><br>
  </ul>
</nav>
            </div>
       
        <div id="main">
            
            <div id="left">
                <h3 id="heading11"><i class="fa fa-ticket" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;CAREER OBJECT</h3>
                <p class='text'>To be the part of an energetic organization and utilize my knowledge,skills and expertise to contribute towards organization
                    and professional Brilliance and to learn more with the passage of time from all types of situations and circumstances. </p>
                <h3 id="heading12"><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;EDUCATION AND QUALIFICATIONS</h3>
                 <table cellspacing="20px" >
<tr>
    <th style='font-size:20px;'>Qualification</th>
    <th style='font-size:20px;'>Year</th>
    
    <th style='font-size:20px;'>Division</th>
    <th style='font-size:20px;'>Institution</th>
    <th style='font-size:20px;'>Board/University</th>
</tr>

<tr>
    <td>B.TECH</td>
    <td>2012-2016</td>
    
    <td>A+</td>
    <td>Manipal University Jaipur</td>
     <td>Manipal University </td>
</tr>
<tr>
    <td>12th</td>
    <td>2010-2012</td>

    <td>A</td>
    <td>Indraprastha International School</td>
    <td>CBSE</td>
</tr>
<tr>
    <td>10th</td>
    <td>2008-2010</td>

    <td>A</td>
    <td>St. George's College, Mussoorie</td>
    <td>ICSE</td>
</tr>
</table>
                <h3 id="heading13"><i class="fa fa-industry" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;PROFESSIONAL EXPERIENCE</h3>
                <p class='text'>2 Months of Summer Training in Advanced Java </p>
                <h3 id="heading14"><i class="fa fa-code" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;TECHNICAL EXPERIENCE</h3>
                
                
                    <p class='text'>JAVA</p>
                    <p class='text'>HTML</p>
                    <p class='text'>SQL</p>
                    <p class='text'>PYTHON</p>
                    <p class='text'>C</p>
                    <p class='text'>CSS</p>
                    <p class='text'>JQUERY</p>
             
                
                
                <h3 id="heading15"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;PERSONAL SKILLS</h3>
                 <p class='text'>1.Honesty<br>
                                  2.Team Spirit<br>
                                  3.Accepting Challenges
                 </p>
                <h3 id="heading16"><i class="fa fa-comments" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;REFERENCE</h3>
                <p class='text'>On demand</p>
                
                <h3 id="heading17"><i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;DECLARATION</h3>
                <p class='text'>I hearby declare that the details above are true and correct to the best of my knowledge and belief.</p>
            </div>
            <div id="right">
                <div id="profile">
                    <div id="dp"><img src='me2.jpg' width='250px'></div>
                    <p class="name">Suyash Khemka</p>
                    <p class="work">Web Developer</p>
                </div>
                <div id="profile2"><br><br><br>
                 
                        <p class="text2"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suyashkhemka123@gmail.com</p><br>
                    <p class="text2"><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 7073352134</p><br>
                    <p class="text2"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;213, 4th Avenue, New York, USA</p><br>
                    <p class="text2"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/suyash-khemka-78036359?trk=nav_responsive_tab_profile_pic" style="color:whitesmoke;">linkedin/suyash</a></p><br>
                    <p class="text2"><i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/suyash.khemka" style="color:whitesmoke; text-decoration:0">facebook/suyash</a></p>
                    
                    <p>
                    <h3 id="heading2">LANGUAGES</h3>
                    <p class="text2">
                        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;English &nbsp; &nbsp;&nbsp; (Native)<br><br>
                        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Hindi   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   (Professional)<br><br>
                        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;French  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (Professional)
                    </p>
                    <h3 id="heading2">INTERESTS</h3>
                    <p class="text2">
                        <i class="fa fa-paint-brush" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Book Reading<br><br>
                        <i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Painting
                    </p>
                </div>
            </div>
            
        </div>
        <div id="footer">
            <br><br><br>
        </div>
    </body>
</html>
