<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <style>
            body
            {
                background: url('../VIEW/background.jpg');
                background-repeat: no-repeat;
            }
            p
            {
                font-family: sans-serif;
                font-size: 80px;
                text-align: center;
                margin-top:40px;
                margin-bottom:50px;
            }
            #preference
            {
                float:left;
                width:330px;
                height:45px;
                font-weight: bold;
                background: aliceblue;
                
                font-size:30px;
                text-align: center;
                           

            }
            #subject 
            {
                margin-right: 20px;
            }
            a
            {
                text-decoration: none;
               
                
                
            }
           
            #options
            {
                height:60px;
            }
            

        </style>
    </head>
    <body>
       <div>
            <div id="">
                <p>Faculty Panel</p>
            </div>
            <div id="options">
                <div id="preference"> <a href="../VIEW/FacultyPanel/FillPreference.html" >Fill Preference</a></div> 
                
            </div>
           </div>
        <div style='margin-top: 150px;margin-left: 90px;'>
            <h1>*Faculty needs to fill in Subject Preference followed by the Section Preference*</h1>
            <a href="../../CONTROLLER/FillPreference.jsp" style="color: white;"><button type="button" onclick=""  class="btn btn-primary btn-lg" style="margin-top: 80px;margin-left: 1150px;">GO</button></a>
        </div>
    </body>
</html>
